version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: hack_user
      POSTGRES_USER: hack_user 
      POSTGRES_DB: hack_user
    ports:
      - 5432:5432
